{
  "name": "小六壬占卜 v10.5.87 源码清理与导读术语恢复版",
  "short_name": "小六壬 v10.5.87",
  "description": "源码清理与导读术语恢复版：清理重复函数和一批旧覆盖逻辑，恢复快速导读与统一术语学习内容。",
  "start_url": "./?v=10.5.86",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.86"
}