{
  "name": "小六壬占卜 v10.5.104 暗夜历史修复主源码版",
  "short_name": "小六壬 v10.5.104",
  "description": "小六壬个人网页版 v10.5.104：继续参考 v10.5.76 深色主题，修复历史弹窗暗夜残留和非命运历史记录回看兼容。",
  "start_url": "./index.html?v=10.5.104",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.104"
}