{
  "name": "小六壬占卜 v10.5.96 导航随动自动居中修正版",
  "short_name": "小六壬 v10.5.96",
  "description": "小六壬个人网页版 v10.5.96：修复导航不会随着内容上下滚动而左右自动居中的问题，恢复固定中槽式随动导航，并增强 Debug 自检。",
  "start_url": "./index.html?v=10.5.96",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.96"
}