{
  "name": "小六壬占卜 v10.5.180",
  "short_name": "小六壬 v10.5.180",
  "description": "小六壬个人网页版 v10.5.180 历史复盘时间线与版本源清理版：新增历史列表/时间线视图、待复盘入口、复盘搜索增强，并清理 PDF 报告旧版本硬编码残留。",
  "start_url": "./?v=10.5.180",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.180"
}
