{
  "name": "小六壬占卜 · v10.5.60 章节导航开关持久锁定修正版",
  "short_name": "小六壬 v10.5.60",
  "description": "小六壬个人网页版 v10.5.60：修复关闭“显示章节卡点导航”后被旧自动保存流程重新打开的问题。",
  "start_url": "./?v=10.5.60",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.60"
}