{
  "name": "小六壬占卜 v10.5.72 导航点击防抖稳定修正版",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.5.72 导航点击防抖稳定修正版：修复点击章节导航跳转内容时旧监听与旧刷新流程抢控制导致的画面抖动，保留快捷按钮勾选直存和阅读字号下拉选择。",
  "start_url": "./?v=10.5.72",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.72"
}