{
  "name": "小六壬占卜 v10.5.108",
  "short_name": "小六壬 v10.5.108",
  "description": "小六壬个人网页版 v10.5.108 命盘字号与六宫间距主源码修复版：在 v10.5.107 命盘专题扩展基础上，继续清补丁回主源码，修复命盘区域阅读字号异常放大、字号切换叠加生效和命盘六宫地支/序号贴近问题，并增加字号一致性自检。",
  "start_url": "./?v=10.5.108",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.108"
}
