{
  "name": "小六壬占卜 v10.5.209",
  "short_name": "小六壬 v10.5.209",
  "description": "小六壬个人网页版 v10.5.209 问什么答什么白话总结与复盘回填合并增强版：增强问事白话总结、场景专项建议和复盘回填草稿。",
  "start_url": "./?v=10.5.209",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.209"
}