{
  "name": "小六壬占卜 v10.5.195",
  "short_name": "小六壬 v10.5.195",
  "description": "小六壬个人网页版 v10.5.195 历史中心移动端体验与按钮事件总检版：集中检查历史中心移动端滚动、iPad/Safari 弹窗高度、按钮点击区域、批量操作提示、按钮事件挂载和 Debug 误报，并继续保持新增内容暗夜/阅读模式同步适配。",
  "start_url": "./?v=10.5.195",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.195"
}
