{
  "name": "小六壬占卜 v10.5.68 自定义阅读字号输入版",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.5.68 自定义阅读字号输入版：阅读文字大小改为 13px-24px 自定义数字输入，只调整结果页正文，避免设置页控件抖动。",
  "start_url": "./?v=10.5.68",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.68"
}