{
  "name": "小六壬占卜 v10.5.97 历史记录主源码恢复版",
  "short_name": "小六壬 v10.5.97",
  "description": "小六壬个人网页版 v10.5.97：恢复历史记录主源码，包含保存、查看、收藏、搜索筛选、导出导入、完整备份、复盘时间线与 Debug 历史自检。",
  "start_url": "./index.html?v=10.5.97",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.97"
}