{
  "name": "小六壬占卜 v10.5.70 快捷按钮设置持久化修正版",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.5.70 快捷按钮设置持久化修正版：修复快捷按钮设置勾选新增按钮后退出设置自动复原的问题，保留 13px-24px 阅读字号下拉选择。",
  "start_url": "./?v=10.5.70",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.70"
}