{
  "name": "小六壬占卜 v10.5.185",
  "short_name": "小六壬 v10.5.185",
  "description": "小六壬个人网页版 v10.5.185 复盘偏差趋势与案例评分增强版：新增月份趋势、场景偏差、应期偏差和自动案例学习评分。",
  "start_url": "./?v=10.5.185",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.185"
}