{
  "name": "小六壬占卜 · v10.5.61 命运答案导航与高亮判定修正版",
  "short_name": "小六壬 v10.5.61",
  "description": "小六壬个人网页版 v10.5.61：修复命运答案摘要导航缺失与高亮错位问题。",
  "start_url": "./?v=10.5.61",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.61"
}