{
  "name": "小六壬占卜 v10.5.114",
  "short_name": "小六壬 v10.5.114",
  "description": "小六壬个人网页版 v10.5.114 普通问事渲染中断与顶部复位修正版：修复普通问事结果页渲染中断、内容残留和历史查看后从中部显示的问题，继续保持普通问事不显示排盘/命盘。",
  "start_url": "./?v=10.5.114",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.114"
}