{
  "name": "小六壬占卜 v10.5.220",
  "short_name": "小六壬 v10.5.220",
  "description": "小六壬个人网页版 v10.5.220 扩展场景 JSON 知识库整合与高风险提示版：在阶段封版后继续按主线方式接入用户补充的宏观金融、社会公共、生活服务、法律物业、车辆保险、心理咨询等扩展场景知识库，统一场景入口、映射、字段标签、高风险免责声明和知识库审计，不改起课算法与核心断卦逻辑。",
  "start_url": "./?v=10.5.220",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.220"
}