{
  "name": "小六壬占卜 v10.5.179",
  "short_name": "小六壬 v10.5.179",
  "description": "小六壬个人网页版 v10.5.179 历史记录归档与标签增强版：历史记录中心新增标签、备注、归档状态、标签/归档筛选、批量加删标签、批量归档/取消归档，并纳入 Debug 历史整理审计与发版体检。",
  "start_url": "./?v=10.5.179",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.179"
}
