{
  "name": "小六壬占卜 v10.5.50 固定选中槽导航重构版",
  "short_name": "小六壬 v10.5.50",
  "description": "小六壬个人网页版 v10.5.50 固定选中槽导航重构版：以 v10.5.46 为基线重构章节导航，采用固定选中槽/指针式高亮，移除自动居中和多重抢滚动，修复命运导读导航、点击抖动与模块标题左对齐。",
  "start_url": "./index.html?v=10.5.50",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.50"
}