{
  "name": "小六壬占卜 v10.5.204",
  "short_name": "小六壬 v10.5.204",
  "description": "小六壬个人网页版 v10.5.204 普通问事结果页体验、场景知识库与默认折叠合并增强版：普通问事快速读法、场景知识库提示、设置/历史记录/历史分析默认折叠和 defaultFoldAudit。",
  "start_url": "./?v=10.5.204",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.204"
}