{
  "name": "小六壬占卜 · v10.5.125 白话答案场景深化版",
  "short_name": "小六壬 v10.5.125",
  "description": "小六壬个人网页版 v10.5.125 白话答案场景深化版：在 v10.5.124 基础上，继续深化普通问事的日常对话感；补强选择、合作、出行、家宅、寻人、贵人、阶段运势等场景的直接答案和行动建议，让答案摘要更像“先说结论、再讲过程、最后给下一步”的真人解释；保持导航双模式、历史、命盘、缓存和复盘结构稳定。",
  "start_url": "./?v=10.5.125",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.125"
}