{
  "name": "小六壬占卜 · v10.5.55 固定指针旧版外观稳定版",
  "short_name": "小六壬 v10.5.55",
  "description": "小六壬个人网页版 v10.5.52 固定槽随内容同步版：继续以 v10.5.46 内容基线为准，让页面上下滚动同步带动底部导航横向移动到固定选中槽，同时避免导航反向抢页面滚动。",
  "start_url": "./?v=10.5.55",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.55"
}