{
  "name": "小六壬占卜 · v10.5.133 历史分析专业化与场景分组版",
  "short_name": "小六壬 v10.5.133",
  "description": "小六壬个人网页版 v10.5.133 历史分析专业化与场景分组版：修复历史分析文字遮挡，升级专业化历史统计，并把首页场景改为常用优先与更多场景折叠分组。",
  "start_url": "./?v=10.5.133",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.133"
}