{
  "name": "小六壬占卜 v10.5.203",
  "short_name": "小六壬 v10.5.203",
  "description": "小六壬个人网页版 v10.5.203 历史中心分组导航与合并升级节奏版：新增面板分组导航、快捷定位、合并升级节奏说明和 groupNavAudit。",
  "start_url": "./?v=10.5.203",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.203"
}