{
  "name": "小六壬占卜 v10.5.74 Debug诊断增强版",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.5.74 Debug诊断增强版：升级 Debug 诊断系统，增加设置、导航、快捷按钮、字号、折叠、版本记录、本地存储、性能和错误日志等更多检测数据。",
  "start_url": "./?v=10.5.74",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.74"
}