{
  "name": "小六壬占卜 v10.5.110",
  "short_name": "小六壬 v10.5.110",
  "description": "小六壬个人网页版 v10.5.110 命盘暗夜排盘与命运精简主源码版：修复暗夜模式六宫排盘命中宫亮紫问题，并按 v10.5.76 命运结构隐藏单宫、双宫和行动建议。",
  "start_url": "./?v=10.5.110",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.110"
}
