{
  "name": "小六壬占卜 v10.5.107",
  "short_name": "小六壬 v10.5.107",
  "description": "小六壬个人网页版 v10.5.107 命盘专题扩展与排盘字号修复版：继续清补丁回主源码，扩展命盘总览、财运、家宅文书、人际竞争、子女成果与长期倾向，恢复接近 v10.5.76 的排盘卡片样式，并修复阅读字号全局生效与命盘六宫序号重叠。",
  "start_url": "./?v=10.5.107",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.107"
}