{
  "name": "小六壬占卜 v10.5.222",
  "short_name": "小六壬 v10.5.222",
  "description": "小六壬个人网页版 v10.5.222 普通问事简明结果回归版：普通问事默认回到类似 v10.5.76 的简明结果阅读方式，隐藏行动清单、重点阅读路径和答案优先面板；不改起课算法与核心断卦逻辑。",
  "start_url": "./?v=10.5.222",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.222"
}