{
  "name": "小六壬占卜 · v10.5.127 三步行动方案增强版",
  "short_name": "小六壬 v10.5.127",
  "description": "小六壬个人网页版 v10.5.127 三步行动方案增强版：在 v10.5.126 基础上，继续按原计划小步升级普通问事白话层；在答案摘要中新增“三步行动方案”，把结论进一步拆成“先做什么、再观察什么、最后如何收口”，让用户看完后更容易直接行动；同时保留落地检查清单、追问建议、复盘观察点、导航双模式、历史、命盘、缓存和复盘结构稳定。",
  "start_url": "./?v=10.5.127",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.127"
}