{
  "name": "小六壬占卜 · v10.5.129 知识库接入预备与规则索引版",
  "short_name": "小六壬 v10.5.129",
  "description": "小六壬个人网页版 v10.5.129 知识库接入预备与规则索引版：在 v10.5.128 基础上，继续按原计划小步升级；新增 XLRKnowledgeCore 场景知识库预备层，把现有场景、专项规则、六宫断语、建议与调试校验整理成可审计的知识库接口，为 v10.5.130 稳定体验整合版接入新的 JSON 知识库做准备；不改变现有占卜算法、导航双模式、历史、命盘和复盘结构。",
  "start_url": "./?v=10.5.129",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.129"
}
