{
  "name": "小六壬占卜 · v10.5.126 现实验证清单增强版",
  "short_name": "小六壬 v10.5.126",
  "description": "小六壬个人网页版 v10.5.126 现实验证清单增强版：在 v10.5.125 基础上，继续按原计划小步升级普通问事白话层；在答案摘要中新增“落地检查清单”，把健康、天气、失物、消息、感情、财运、求职考试、选择、合作、出行、家宅等场景转成可核实的现实检查项；同时保留追问建议、复盘观察点、导航双模式、历史、命盘、缓存和复盘结构稳定。",
  "start_url": "./?v=10.5.126",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.126"
}