{
  "name": "小六壬占卜",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.2.6 版本锁定与男女命断语修正版：修复旧补丁异步覆盖导致首页版本号跳动的问题，并让男命/女命选择真正进入命盘结果页断语重点。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.2.6"
}