{
  "name": "小六壬占卜 v10.5.90 源码Debug修复与缓存版本校正版",
  "short_name": "小六壬 v10.5.90",
  "description": "小六壬个人网页版 v10.5.90 源码Debug修复与缓存版本校正版：修复源码 Debug，继续清理旧缓存回读，并校正 manifest 与 service-worker 版本。",
  "start_url": "./?v=10.5.90",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.90"
}