{
  "name": "小六壬占卜 v10.5.224",
  "short_name": "小六壬 v10.5.224",
  "description": "小六壬个人网页版 v10.5.224 关键词字号、场景高亮与失物口诀增强版：修复关键词字号与暗夜场景高亮，并把日加时断、失物寻物口诀归入单宫/双宫断事主线。",
  "start_url": "./?v=10.5.224",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.224"
}