{
  "name": "小六壬占卜 v10.5.76 命运导读电脑端布局修正版",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.5.76 命运导读电脑端布局修正版：修复命运板块快速导读在电脑端被 Grid 嵌套挤成竖排、右侧大面积空白的问题；修复范围限制在宽屏布局，手机端保持原样。",
  "start_url": "./?v=10.5.76",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.76"
}