{
  "name": "小六壬占卜 v10.5.200",
  "short_name": "小六壬 v10.5.200",
  "description": "小六壬个人网页版 v10.5.200 历史中心阶段收口与稳定基准版：集中收口 v10.5.179-v10.5.199 历史中心升级，新增阶段稳定基准面板，统一检查面板数量、按钮事件、暗夜/阅读模式、移动端布局、导出联动、性能轻量化和 Debug 误报风险。",
  "start_url": "./?v=10.5.200",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.200"
}