{
  "name": "小六壬占卜 v10.5.184",
  "short_name": "小六壬 v10.5.184",
  "description": "小六壬个人网页版 v10.5.184 复盘编辑与案例学习增强版：复盘支持原因归类、学习标签、案例学习要点，并接入历史搜索、CSV 导出和学习洞察。",
  "start_url": "./?v=10.5.184",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.184"
}
