{
  "name": "小六壬占卜 v10.5.100 命盘模块主源码归一版",
  "short_name": "小六壬 v10.5.100",
  "description": "小六壬个人网页版 v10.5.100：新增 XLRDestinyCore 命盘主命名空间，统一命盘状态、六亲、六神、五星与模板边界自检。",
  "start_url": "./index.html?v=10.5.100",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.100"
}
