{
  "name": "小六壬占卜 v10.5.190",
  "short_name": "小六壬 v10.5.190",
  "description": "小六壬个人网页版 v10.5.190 经验库导出与复盘质量仪表盘版：新增经验库 CSV/PDF 导出、复盘质量分布、模板使用排行和高价值经验摘要，并同步补齐新增仪表盘暗夜/阅读模式体检。",
  "start_url": "./?v=10.5.190",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.190"
}
