{
  "name": "小六壬占卜 v10.5.98 历史分析与复盘主源码恢复版",
  "short_name": "小六壬 v10.5.98",
  "description": "小六壬个人网页版 v10.5.98：恢复历史分析与复盘统计主源码，包含统计卡片、分布图、复盘明细、分析导出与 Debug 分析自检。",
  "start_url": "./index.html?v=10.5.98",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.98"
}