{
  "name": "小六壬占卜 · v10.5.130 稳定体验整合版",
  "short_name": "小六壬 v10.5.130",
  "description": "小六壬个人网页版 v10.5.130 稳定体验整合版：在 v10.5.129 基础上，正式接入新的场景 JSON 知识库，合并 v1.0 通用库、v2.0 详细专项库和子女/父母/贵人/宠物/车辆交通扩展包；普通问事结果页优先读取 JSON 中的六宫专项断语、字段化建议、风险提示与免责声明，同时保留导航双模式、历史记录、命盘、复盘、Debug 自检和稳定主线。",
  "start_url": "./?v=10.5.130",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.130"
}