{
  "name": "小六壬占卜 v10.5.214",
  "short_name": "小六壬 v10.5.214",
  "description": "小六壬个人网页版 v10.5.214 结果页重点阅读路径与章节导航同步版：把结果页重点阅读按钮、完整细读切换、底部章节导航与 v10.5.213 的模块顺序同步，补齐白话总结、行动清单、专项解读、三象过程和行动建议的跳转顺序。",
  "start_url": "./?v=10.5.214",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.214"
}
