{
  "name": "小六壬占卜 v10.5.181",
  "short_name": "小六壬 v10.5.181",
  "description": "小六壬个人网页版 v10.5.181 标签统计与复盘洞察增强版：新增标签统计面板、标签复盘准确率、待复盘标签排行和点击标签联动筛选。",
  "start_url": "./?v=10.5.181",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.181"
}