{
  "name": "小六壬占卜 v10.5.218",
  "short_name": "小六壬 v10.5.218",
  "description": "小六壬个人网页版 v10.5.218 可见问题修复版 2 / 阶段稳定封版：按收尾计划做最后一轮可见问题修复和稳定封版整理，不改起课与断卦逻辑，重点补强 Debug 阶段封版状态、全站弹窗底部安全留白、版本/缓存/发版体检统一与非阻断项整理。",
  "start_url": "./?v=10.5.218",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.218"
}