{
  "name": "小六壬占卜 · v10.5.124 追问建议与复盘引导版",
  "short_name": "小六壬 v10.5.124",
  "description": "小六壬个人网页版 v10.5.124 追问建议与复盘引导版：在 v10.5.123 白话答案二次增强基础上，继续升级普通问事答案摘要；新增“接下来观察什么”和“可以怎么追问”两组卡片，把占卜结果转成后续复盘点、现实核实点和下一课追问方向，同时补强财运/婚姻等场景的白话匹配，保持导航、历史、命盘和缓存主结构稳定。",
  "start_url": "./?v=10.5.124",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.124"
}