{
  "name": "小六壬占卜 v10.5.95 导航完整恢复与自检增强版",
  "short_name": "小六壬 v10.5.95",
  "description": "小六壬个人网页版 v10.5.95：完整恢复首页、结果页、命运页主导航与命盘子导航，并增强 Debug 导航自检。",
  "start_url": "./index.html?v=10.5.95",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.95"
}