{
  "name": "小六壬占卜 v10.5.88 源码去版本化与规则主线整合版",
  "short_name": "小六壬 v10.5.88",
  "description": "源码去版本化与规则主线整合版：清理旧版本命名残留和重复函数，把扩展场景识别与专项提醒并回主线。",
  "start_url": "./?v=10.5.88",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.88"
}