{
  "name": "小六壬占卜 v10.5.219",
  "short_name": "小六壬 v10.5.219",
  "description": "小六壬个人网页版 v10.5.219 阶段封版后补丁清理与历史回看显示修复版：在 v10.5.218 阶段封版基础上继续小修补，不加新功能、不改起课与断卦逻辑，重点修复历史回看结果页误显示首页快速起课导引的问题，并补充补丁残留清理体检、版本/缓存统一检查。",
  "start_url": "./?v=10.5.219",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.219"
}
