{
  "name": "小六壬占卜 · v10.3.2",
  "short_name": "小六壬 v10.3.2",
  "description": "v10.3.2 健康口诀知识库融合版",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png"}
  ],
  "version": "10.3.2"
}
