{
  "name": "小六壬占卜 v10.5.216",
  "short_name": "小六壬 v10.5.216",
  "description": "小六壬个人网页版 v10.5.216 设置页、工具按钮与阅读模式最终整理版：按阶段收尾节奏整理设置页、阅读模式、快捷按钮、电脑/自适应模式和移动端触控体验，增加设置导览、阅读预览、客户端模式校准与发版体检。",
  "start_url": "./?v=10.5.216",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.216"
}