{
  "name": "小六壬占卜 v10.5.75 Debug按钮稳定版",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.5.75 Debug按钮稳定版：修复旧详细日志按钮反复插入/删除导致的 Debug 面板按钮时有时无和抖动；增强日志按钮改为稳定复用。",
  "start_url": "./?v=10.5.75",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.75"
}