{
  "name": "小六壬占卜 v10.5.101 清补丁与阅读模式修复版",
  "short_name": "小六壬 v10.5.101",
  "description": "小六壬个人网页版 v10.5.101：修复默认简洁版失效、Debug 命盘边界误报和暗夜模式配色，并继续清理旧补丁残留。",
  "start_url": "./index.html?v=10.5.101",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.101"
}