{
  "name": "小六壬占卜 v10.5.201",
  "short_name": "小六壬 v10.5.201",
  "description": "小六壬个人网页版 v10.5.201 稳定基准后问题修复与历史中心体验微调版：基于 v10.5.200 稳定基准继续微调历史中心，新增问题修复与体验微调面板，集中检查按钮事件兜底、移动端滚动、暗夜/阅读模式、导出联动和 Debug 误报收口。",
  "start_url": "./?v=10.5.201",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.201"
}