{
  "name": "小六壬占卜 · v10.5.132 阅读字号与复盘编辑增强版",
  "short_name": "小六壬 v10.5.132",
  "description": "小六壬个人网页版 v10.5.132 阅读字号与复盘编辑增强版：修复阅读字号生效问题，升级 Debug 深度巡检，并加入复盘编辑、删除和准确率单位统计。",
  "start_url": "./?v=10.5.132",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.132"
}