{
  "name": "小六壬占卜 · v10.5.122 专项解读白话串联版",
  "short_name": "小六壬 v10.5.122",
  "description": "小六壬个人网页版 v10.5.122 专项解读白话串联版：在 v10.5.121 场景白话增强基础上，继续低风险升级普通问事的专项解读区；把“问事专项解读”从关键词堆叠改成更像日常对话的三段串联：这一段看什么、落宫怎么说、回到问题怎么用，并加入场景化下一步核实建议，同时让三象/双宫白话继续使用场景专属话术。",
  "start_url": "./?v=10.5.122",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.122"
}