{
  "name": "小六壬占卜 v10.5.208",
  "short_name": "小六壬 v10.5.208",
  "description": "小六壬个人网页版 v10.5.208 首页起课体验与场景按钮分组合并增强版：增强首页导引、场景分组、按场景推荐问法和占问事项同步事件起课。",
  "start_url": "./?v=10.5.208",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.208"
}