{
  "name": "小六壬占卜 v10.2.9",
  "short_name": "小六壬v10.2.9",
  "description": "小六壬个人网页版 v10.2.9 补丁清理与版本显示稳定版：清理旧版版本锁定与缓存补丁，统一版本显示入口，保留命盘五行定义、性别侧重点、固定宫位法提示和加载修复。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.2.9"
}