{
  "name": "小六壬占卜 v10.5.78 版本检测一致性修正版",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.5.78 版本检测一致性修正版：修复 v10.5.77 包内仍残留大量 v10.5.76 运行时 VERSION 常量，导致 GitHub/Debug/版本检测看起来与 v10.5.76 无区别的问题；统一运行时版本源、补齐 v10.5.77 与 v10.5.78 版本记录，并新增版本一致性诊断。",
  "start_url": "./?v=10.5.78",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.78"
}