{
  "name": "小六壬占卜 v10.5.51 导航显示稳定修正版",
  "short_name": "小六壬 v10.5.51",
  "description": "小六壬个人网页版 v10.5.51 导航显示稳定修正版：继续以 v10.5.46 内容基线为准，修复固定选中槽导航的显示异常、伪元素错位、主导航与命运二级导航同时高亮和旧导航监听残留问题。",
  "start_url": "./index.html?v=10.5.51",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.51"
}