{
  "name": "小六壬占卜 v10.5.84 源码净化过渡版",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.5.84 源码净化过渡版：继续以 v10.5.76 稳定版为回溯基准，进入深度清理阶段；先移除旧后置运行逻辑、旧诊断脚本、延迟覆盖脚本和重复版本写入，后续再把 v10.5.76 中确认需要保留的功能按主模块方式重写回来。",
  "start_url": "./?v=10.5.84",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.84"
}