{
  "name": "小六壬占卜 v10.5.116",
  "short_name": "小六壬 v10.5.116",
  "description": "小六壬个人网页版 v10.5.116 导航起点与高亮跟随修正版：修复自适应导航溢出时不从第一个按钮开始显示的问题，改为起点优先与出界轻微跟随。",
  "start_url": "./?v=10.5.116",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.116"
}