{
  "name": "小六壬占卜 v10.5.198",
  "short_name": "小六壬 v10.5.198",
  "description": "小六壬个人网页版 v10.5.198 历史中心批量操作确认与误触保护版：增强历史中心批量删除、批量标记、归档、标签处理和全量清空的操作确认、撤销备份与移动端误触保护，并继续保持新增内容暗夜/阅读模式同步适配。",
  "start_url": "./?v=10.5.198",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.198"
}
