{
  "name": "小六壬占卜 v10.5.79 历史与结果渲染回退修正版",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.5.79 历史与结果渲染回退修正版：回退 v10.5.78 的运行时 VERSION 全量替换方案，恢复 v10.5.76 稳定核心，修复历史记录无法识别与新占卜结果内容大量缺失的问题；仅保留轻量版本检测出口与版本记录更新。",
  "start_url": "./?v=10.5.79",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.79"
}