{
  "name": "小六壬占卜 · v10.5.123 白话答案二次增强版",
  "short_name": "小六壬 v10.5.123",
  "description": "小六壬个人网页版 v10.5.123 白话答案二次增强版：在 v10.5.122 专项解读白话串联基础上，继续增强普通问事答案摘要；新增问题意图识别与直接答案口语化处理，按“问时间、问能不能、问对方态度、问位置、问怎么办”等不同问法改写答案，减少重复句，让健康、天气、失物、消息、感情、求职/考试等高频场景更像日常对话，同时加入 Debug 白话答案质量检查。",
  "start_url": "./?v=10.5.123",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.123"
}