{
  "name": "小六壬占卜 v10.5.178",
  "short_name": "小六壬 v10.5.178",
  "description": "小六壬个人网页版 v10.5.178 历史记录批量管理增强版：历史记录中心新增批量选择、全选当前筛选、批量收藏/取消收藏、批量删除、选中记录 JSON/CSV 导出和上一次批量操作撤销保护，并纳入 Debug 批量管理审计与发版体检。",
  "start_url": "./?v=10.5.178",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.178"
}