{
  "name": "小六壬占卜 v10.5.217",
  "short_name": "小六壬 v10.5.217",
  "description": "小六壬个人网页版 v10.5.217 可见问题修复版 1：按阶段收尾计划进入可见问题修复，不改起课和断卦逻辑，重点压缩 Debug 诊断长说明、统一历史分析阅读路径高亮、补强移动端/暗夜模式显示与发版体检。",
  "start_url": "./?v=10.5.217",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.217"
}