{
  "name": "小六壬占卜 · v10.5.131 JSON知识库稳定校验与场景映射增强版",
  "short_name": "小六壬 v10.5.131",
  "description": "小六壬个人网页版 v10.5.131 JSON知识库稳定校验与场景映射增强版：在 v10.5.130 基础上，继续加固场景 JSON 知识库主线，增强场景映射与结构化字段兜底，并在 Debug 中加入映射审计。",
  "start_url": "./?v=10.5.131",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.131"
}