{
  "name": "小六壬占卜 v10.5.189",
  "short_name": "小六壬 v10.5.189",
  "description": "小六壬个人网页版 v10.5.189 复盘模板应用与经验库筛选版：新增复盘模板应用草稿、模板使用次数统计和案例经验库筛选，并同步补齐新增面板暗夜/阅读模式体检。",
  "start_url": "./?v=10.5.189",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.189"
}