{
  "name": "小六壬占卜 · v10.5.57 设置折叠与导航位置版",
  "short_name": "小六壬 v10.5.57",
  "description": "小六壬个人网页版 v10.5.57 设置折叠与导航位置版：修复详细模块默认折叠在非命运结果页不生效的问题，并在设置中新增导航位置，可选择底部或顶部显示。",
  "start_url": "./?v=10.5.57",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.57"
}