{
  "name": "小六壬占卜 v10.5.188",
  "short_name": "小六壬 v10.5.188",
  "description": "小六壬个人网页版 v10.5.188 复盘建议模板与案例经验沉淀版：新增复盘建议模板、复制模板、案例经验沉淀和模板面板暗夜/阅读模式体检。",
  "start_url": "./?v=10.5.188",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.188"
}