{
  "name": "小六壬占卜 v10.5.191",
  "short_name": "小六壬 v10.5.191",
  "description": "小六壬个人网页版 v10.5.191 经验库打印版式与导出明细增强版：新增经验库打印版式面板、导出字段选择，并增强 PDF 分页防断、长文本舒展和移动端/Safari 打印兼容；新增打印面板同步纳入暗夜/阅读模式体检。",
  "start_url": "./?v=10.5.191",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.191"
}
