{
  "name": "小六壬占卜",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.2.5 命盘六亲说明与性别选项版：命运排盘输入增加性别选项，结果页补充六亲含义、男女命侧重点，以及六亲与掌诀、地支、六神、五星的综合读法。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.2.5"
}