{
  "name": "小六壬占卜 v10.5.85 源码内建Debug恢复版",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.5.85 源码内建Debug恢复版：继续执行补丁回源码计划，在保持单一主脚本、单一主样式的前提下，把调试诊断能力以源码主模块方式写回，不再使用旧后置Debug补丁、保存日志补丁或版本抢写补丁。",
  "start_url": "./?v=10.5.85",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.85"
}