{
  "name": "小六壬占卜 v10.5.109",
  "short_name": "小六壬 v10.5.109",
  "description": "小六壬个人网页版 v10.5.109 命盘总览布局与六宫排盘校正版：修复命盘总览至长期模块的移动端宽度溢出、字号视觉异常和六宫排盘卡片被旧 hex 定位类错位的问题。",
  "start_url": "./?v=10.5.109",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.109"
}
