{
  "name": "小六壬占卜 v10.5.228",
  "short_name": "小六壬 v10.5.228",
  "description": "小六壬个人网页版 v10.5.228 发版复核非阻断收口版：发版复核项非阻断收口，修正首页/隐藏结果页状态下的 Debug 误报，不改核心起课断卦。",
  "start_url": "./?v=10.5.228",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.228"
}