{
  "name": "小六壬占卜 v10.5.206",
  "short_name": "小六壬 v10.5.206",
  "description": "小六壬个人网页版 v10.5.206 暗夜历史记录显示紧急修复与合并版回稳版：修复暗夜模式下历史记录列表/卡片可能空白或低对比的问题，并保留 v10.5.205 合并版功能。",
  "start_url": "./?v=10.5.206",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.206"
}