{
  "name": "小六壬占卜 v10.5.83 源码整合清补丁版",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.5.83 源码整合清补丁版：以 v10.5.76 稳定版为干净基线，清理后置 Debug、版本抢写、延迟覆盖与重复版本记录逻辑，把稳定功能回写到源码主流程，作为补丁回源码计划的第一版。",
  "start_url": "./?v=10.5.83",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.83"
}