{
  "name": "小六壬占卜 v10.5.202",
  "short_name": "小六壬 v10.5.202",
  "description": "小六壬个人网页版 v10.5.202 历史中心精简视图默认化与面板折叠记忆版：新增折叠记忆面板、常用面板默认化、精简视图恢复、面板开合记忆和手机/iPad 首次打开体验优化。",
  "start_url": "./?v=10.5.202",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.202"
}