{
  "name": "小六壬占卜 v10.5.117",
  "short_name": "小六壬 v10.5.117",
  "description": "小六壬个人网页版 v10.5.117 导航模式可切换设置版：新增导航跟随模式设置，可在自适应跟随与固定指针式导航之间切换。",
  "start_url": "./?v=10.5.117",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.117"
}
