{
  "name": "小六壬占卜 v10.5.112",
  "short_name": "小六壬 v10.5.112",
  "description": "小六壬个人网页版 v10.5.112 结果页顶部复位与普通问事回归版：修复重新占卜和历史查看结果页从中间显示的问题，并新增 Debug 结果页初始滚动位置检查。",
  "start_url": "./?v=10.5.112",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.112"
}