{
  "name": "小六壬占卜 v10.5.102 暗夜模式主源码修复版",
  "short_name": "小六壬 v10.5.102",
  "description": "小六壬个人网页版 v10.5.102：参考 v10.5.76 恢复稳定暗夜 CSS 主题，修复命盘自检误报、旧设置键残留和暗夜局部白块问题。",
  "start_url": "./index.html?v=10.5.102",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.102"
}