{
  "name": "小六壬占卜 v10.5.120",
  "short_name": "小六壬 v10.5.120",
  "description": "小六壬个人网页版 v10.5.120 稳定收口与补丁审计版：保留内容自适应导航与固定指针式导航双模式，新增 Debug 发版体检表与旧补丁审计快照，并统一检查版本源、导航、命运边界和运行错误。",
  "start_url": "./?v=10.5.120",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.120"
}
