{
  "name": "小六壬占卜 v10.5.197",
  "short_name": "小六壬 v10.5.197",
  "description": "小六壬个人网页版 v10.5.197 历史中心搜索体验与筛选记忆版：优化历史中心搜索输入体验、筛选条件本地记忆、常用筛选快捷入口、筛选摘要与移动端筛选栏收合，并继续保持新增内容暗夜/阅读模式同步适配。",
  "start_url": "./?v=10.5.197",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.197"
}
