{
  "name": "小六壬占卜 v10.5.80 显示版本统一修正版",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.5.80 显示版本统一修正版：继续使用 v10.5.76 稳定核心，不改写旧运行时 VERSION 常量；只修复首页标题、浏览器标题、Debug 顶层版本和版本检测出口被旧脚本晚触发覆盖回 v10.5.76 的显示问题。",
  "start_url": "./?v=10.5.80",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.80"
}