{
  "name": "小六壬占卜 v10.5.225",
  "short_name": "小六壬 v10.5.225",
  "description": "小六壬个人网页版 v10.5.225 命运冗余内容清理与日加时寻物知识库完整版：清理命运冗余提示，升级日加时断与寻物专项知识库。",
  "start_url": "./?v=10.5.225",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.225"
}