{
  "name": "小六壬占卜 · v10.5.62 设置功能统一保存修正版",
  "short_name": "小六壬 v10.5.62",
  "description": "小六壬个人网页版 v10.5.62：统一设置保存链路，修复阅读字号、默认阅读模式、记住选择和快捷按钮设置。",
  "start_url": "./?v=10.5.62",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.62"
}