{
  "name": "小六壬占卜 v10.2.8",
  "short_name": "小六壬v10.2.8",
  "description": "小六壬个人网页版 v10.2.8 命盘五行定义与加载修正版：修复 v10.2.6/v10.2.7 页面持续加载问题，补充四套五行定义，并保留男命/女命断语侧重点。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.2.8"
}