{
  "name": "小六壬占卜 v10.5.227",
  "short_name": "小六壬 v10.5.227",
  "description": "小六壬个人网页版 v10.5.227 普通问事术语雷达导航与发版警告收口版：修复普通问事术语与雷达导航顺序，图表改名为雷达，并收口旧面板发版复核警告。",
  "start_url": "./?v=10.5.227",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.227"
}