{
  "name": "小六壬占卜 v10.5.196",
  "short_name": "小六壬 v10.5.196",
  "description": "小六壬个人网页版 v10.5.196 历史中心总整理与性能轻量化版：收口历史中心面板数量、首次打开渲染压力、统计面板刷新节流、移动端长列表流畅度和 Debug 体检耗时，并继续保持新增内容暗夜/阅读模式同步适配。",
  "start_url": "./?v=10.5.196",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.196"
}