{
  "name": "小六壬占卜 v10.5.221",
  "short_name": "小六壬 v10.5.221",
  "description": "小六壬个人网页版 v10.5.221 普通问事答案优先与结果页减负版：新增一屏结论与答案优先模式，默认收起普通问事的长篇细读内容，让用户先看到直接结果、关键原因和下一步行动；不改起课算法与核心断卦逻辑。",
  "start_url": "./?v=10.5.221",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.221"
}