{
  "name": "小六壬占卜 v10.5.111",
  "short_name": "小六壬 v10.5.111",
  "description": "小六壬个人网页版 v10.5.111 命盘子导航顺序与暗夜自检修正版：修正命盘二级导航切换回跳，并补齐六宫排盘 is-hit 暗夜主题覆盖。",
  "start_url": "./?v=10.5.111",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.111"
}