{
  "name": "小六壬占卜 v10.5.213",
  "short_name": "小六壬 v10.5.213",
  "description": "小六壬个人网页版 v10.5.213 结果页模块顺序整理、专项建议精简与移动端阅读体验合并版：整理普通问事结果页阅读顺序，新增专项建议精简版与完整细读折叠，继续优化移动端卡片间距、按钮触控和底部阅读留白。",
  "start_url": "./?v=10.5.213",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.213"
}
