{
  "name": "小六壬占卜 v10.5.192",
  "short_name": "小六壬 v10.5.192",
  "description": "小六壬个人网页版 v10.5.192 经验库导出字段预设与报告索引版：新增经验库导出字段预设记忆、PDF 报告目录索引、按场景/标签分章导出，并继续把新增内容纳入暗夜/阅读模式体检。",
  "start_url": "./?v=10.5.192",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.192"
}
