{
  "name": "小六壬占卜 v10.5.53 导航UI净化与点击稳定版",
  "short_name": "小六壬 v10.5.53",
  "description": "小六壬个人网页版 v10.5.53 导航UI净化与点击稳定版：继续以 v10.5.46 内容基线为准，净化固定槽导航 UI，去除黄色示意标记，下调底部导航位置，并加锁修复点击导航抖动。",
  "start_url": "./index.html?v=10.5.53",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.53"
}