{
  "name": "小六壬占卜 · v10.5.59 章节导航显示开关修正版",
  "short_name": "小六壬 v10.5.59",
  "description": "小六壬个人网页版 v10.5.59 章节导航显示开关修正版：修复“显示章节卡点导航”关闭后不隐藏的问题；保持固定指针导航、导航位置设置和详细模块默认折叠。",
  "start_url": "./?v=10.5.59",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.59"
}