{
  "name": "小六壬占卜 v10.5.194",
  "short_name": "小六壬 v10.5.194",
  "description": "小六壬个人网页版 v10.5.194 经验库总修复与面板整理版：新增历史经验库面板整理工具栏、精简/复盘/导出视图、全部展开/收起入口，并集中修复新增面板暗夜/阅读模式显示。",
  "start_url": "./?v=10.5.194",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.194"
}
