{
  "name": "小六壬占卜 v10.5.223",
  "short_name": "小六壬 v10.5.223",
  "description": "小六壬个人网页版 v10.5.223 普通问事主线结果结构回归版：普通问事只保留快速导读、综合判断、三象解读、单宫断事、双宫断事、术语解释和雷达图；隐藏生活白话、行动清单、答案优先等冗余模块。",
  "start_url": "./?v=10.5.223",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.223"
}