{
  "name": "小六壬占卜 v10.5.54 旧版导航UI与点击防抖版",
  "short_name": "小六壬 v10.5.54",
  "description": "小六壬个人网页版 v10.5.54 旧版导航UI与点击防抖版：继续以 v10.5.46 内容基线为准，保留固定选中槽/内容同步逻辑，但把底部导航视觉和位置恢复为旧版胶囊导航样式，并进一步修复点击导航抖动。",
  "start_url": "./index.html?v=10.5.54",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.54"
}