{
  "name": "小六壬占卜 v10.5.205",
  "short_name": "小六壬 v10.5.205",
  "description": "小六壬个人网页版 v10.5.205 结果页模块精简、命运页阅读体验与场景规则整理合并版：结果页重点阅读、命运阅读顺序、场景规则分组、移动端导航体验和 xlr205MergedAudit。",
  "start_url": "./?v=10.5.205",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.205"
}