{
  "name": "小六壬占卜 v10.5.73 版本记录整理补齐版",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.5.73 版本记录整理补齐版：修复版本内容更新重复、顺序错乱和缺失记录问题。",
  "start_url": "./?v=10.5.73",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.73"
}