{
  "name": "小六壬占卜 v10.5.211",
  "short_name": "小六壬 v10.5.211",
  "description": "小六壬个人网页版 v10.5.211 历史总开关间距与移动端折叠体验修正版：修复历史记录/历史分析总开关间距和移动端折叠工具栏体验。",
  "start_url": "./?v=10.5.211",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.211"
}