{
  "name": "小六壬占卜 v10.5.215",
  "short_name": "小六壬 v10.5.215",
  "description": "小六壬个人网页版 v10.5.215 历史记录与历史分析阅读体验整理版：按阶段收尾节奏整理历史记录、历史分析、复盘明细、历史回看结果页和移动端阅读体验，增加历史阅读快捷路径、暗夜样式与发版体检。",
  "start_url": "./?v=10.5.215",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.215"
}