{
  "name": "小六壬占卜 v10.5.113",
  "short_name": "小六壬 v10.5.113",
  "description": "小六壬个人网页版 v10.5.113 普通问事排盘精简与自检增强版：普通问事隐藏六宫排盘与命运六亲参考盘，命运页继续保留排盘、命盘和子导航，并同步 Debug 自检。",
  "start_url": "./?v=10.5.113",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.113"
}