{
  "name": "小六壬占卜 v10.5.105 首页结果页分离主源码版",
  "short_name": "小六壬 v10.5.105",
  "description": "小六壬个人网页版 v10.5.105：参考 v10.5.76 稳定逻辑，恢复主页与占卜结果页独立显示。",
  "start_url": "./index.html?v=10.5.105",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.105"
}