{
  "name": "小六壬占卜 v10.5.199",
  "short_name": "小六壬 v10.5.199",
  "description": "小六壬个人网页版 v10.5.199 历史中心复盘批量补全与字段完整性版：新增复盘字段完整性体检、批量选中缺字段案例、批量补原因归类/学习标签/学习要点、待复盘与低分案例补全入口，并继续保持新增内容暗夜/阅读模式同步适配。",
  "start_url": "./?v=10.5.199",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.199"
}