{
  "name": "小六壬占卜 v10.5.212",
  "short_name": "小六壬 v10.5.212",
  "description": "小六壬个人网页版 v10.5.212 结果页行动清单、复盘快捷入口与白话建议合并版：新增结果页三步行动清单、复制行动建议、保存并复盘快捷入口，继续增强场景白话建议与暗夜/阅读模式适配。",
  "start_url": "./?v=10.5.212",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.212"
}