{
  "name": "小六壬占卜 v10.5.226",
  "short_name": "小六壬 v10.5.226",
  "description": "小六壬个人网页版 v10.5.226 主页特性卡片修复与发版体检收口版：修复首页特性卡片误显示 CSS 文本，恢复三法起课、六宫排盘、增强解读排版，并收口发版体检警告。",
  "start_url": "./?v=10.5.226",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.226"
}