{
  "name": "小六壬占卜 · v10.5.58 导航位置持久化修正版",
  "short_name": "小六壬 v10.5.58",
  "description": "小六壬个人网页版 v10.5.58 导航位置持久化修正版：修复设置中切换导航位置到顶部后，退出设置又恢复底部的问题；继续保留详细模块默认折叠和固定指针式导航。",
  "start_url": "./?v=10.5.58",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.58"
}