{
  "name": "小六壬占卜 v10.5.207",
  "short_name": "小六壬 v10.5.207",
  "description": "小六壬个人网页版 v10.5.207 场景占问结果联动与日常白话增强版：增强场景、占问事项和占卜结果联动，让答案摘要与专项解读更日常、更简单易懂。",
  "start_url": "./?v=10.5.207",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.207"
}