{
  "name": "小六壬占卜 · v10.5.82 版本锁定与Debug稳定修正版",
  "short_name": "小六壬 v10.5.82",
  "description": "小六壬个人网页版 v10.5.82 版本锁定与Debug稳定修正版：以 v10.5.76 稳定核心为基线，修复主页标题被旧补丁回写到 v10.5.76 的问题；修复 Debug 面板使用原生 dialog 导致 iPhone Safari 画面跳动；修复 refreshNav 未定义错误，并让复制/刷新/保存 Debug 日志统一输出增强结构。",
  "start_url": "./?v=10.5.82",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.82"
}