{
  "name": "小六壬占卜 v10.5.86 源码净化与快捷阅读恢复版",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.5.86 源码净化与快捷阅读恢复版：继续清理旧后置残留，并把阅读模式、字号、UI显示和快捷按钮自定义恢复为源码主模块；保持单一主脚本、单一主样式和统一版本源。",
  "start_url": "./?v=10.5.86",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.86"
}