{
  "name": "小六壬占卜 v10.5.81 Debug诊断系统增强版",
  "short_name": "小六壬",
  "description": "小六壬个人网页版 v10.5.81 Debug诊断系统增强版：以 v10.5.76 稳定版为基线，只升级 Debug 诊断系统；新增环境、版本一致性、设置、本地存储、导航、折叠、历史记录、固定浮层、错误与最近操作检测，并统一增强日志按钮。",
  "start_url": "./?v=10.5.81",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.81"
}