{
  "name": "小六壬占卜 v10.5.99 设置主键归主线与缓存清理增强版",
  "short_name": "小六壬 v10.5.99",
  "description": "小六壬个人网页版 v10.5.99：将用户设置、上次选择、结果视图迁移到 source 主键，强化设置未保存提醒与 Debug 缓存自检。",
  "start_url": "./index.html?v=10.5.99",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6753a5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.99"
}
