{
  "name": "小六壬占卜 v10.5.187",
  "short_name": "小六壬 v10.5.187",
  "description": "小六壬个人网页版 v10.5.187 复盘学习闭环与暗夜体检强化版：新增复盘学习闭环面板、批量选中/高价值处理入口，并强化新增内容暗夜/阅读模式体检。",
  "start_url": "./?v=10.5.187",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.187"
}
