{
  "name": "小六壬占卜 v10.5.121",
  "short_name": "小六壬 v10.5.121",
  "description": "小六壬个人网页版 v10.5.121 场景白话增强与健康专项版：在 v10.5.120 稳定基准上增强普通问事场景化白话，重点优化健康、天气、消息、求职/考试等场景的答案摘要、三象说明和行动建议。",
  "start_url": "./?v=10.5.121",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.121"
}
