{
  "name": "小六壬占卜 v10.5.103 暗夜残留主源码清理版",
  "short_name": "小六壬 v10.5.103",
  "description": "小六壬个人网页版 v10.5.103：继续参考 v10.5.76 深色主题，补齐 A/B、设置、历史分析、模板、规则和命盘来源面板等暗夜残留浅色组件。",
  "start_url": "./index.html?v=10.5.103",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#745ac5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "10.5.103"
}